# Websorting

./: pom.xml
src/main/java/com/example/websorting/: WebsortingApplication.java
src/main/resources/: application.properties
src/main/resources/Static/: index.html
src/test/java/com/example/Models/: DataSet.java  SortResponse.java
src/test/java/com/example/assignment/: AssignmentApplication.java
src/test/java/com/example/assignment/Algorithms/: BubbleSort.java  SortingAlgorithm.java
src/test/java/com/example/sorting/controller/: SortController.java  SortingController.java
src/test/java/com/example/sorting/service/: SortService.java  SortingService.java
src/test/java/com/example/websorting/: Application.java  WebsortingApplicationTests.java
src/test/java/com/example/websorting/algorithm/: BubbleSort.java  QuickSort.java  SelectionSort.java  SortingAlgorithm.java
src/test/java/org/example/assignment/Implementation/: SortingServiceImpl.java
